#give active profile , Application.properties is default profile
#So the application with have properties from both files default as well as active profile
#If same key is in both active profile will key will be used
my.greeting=Bonjour
db.password="222"

