server.port= 9999

#if same propeties mentioned multiple time last one is picked
my.greeting=hello
my.greeting=hello world

app.description = welcome to ${my.greeting}

my.list.values= One,two,three

map.Dbvalues={id:'One',name:'Shiv'} 

db.name="Shiv"
db.password="123"

#give active profile , Application.properties is default profile
#So the application with have properties from both files default as well as active profile
#If same key is in both active profile will key will be used
spring.profiles.active=test

